- name: Create Folders
  community.general.jenkins_job:
    config: "{{ lookup('template', 'templates/folder.xml') }}"
    name: "{{item.name}}"
    password: admin123
    url: http://172.31.36.250:8080
    user: admin
  loop: "{{ folders }}"

